<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LO
    </title>
    <link href="./new_design/css/main.css" rel="stylesheet">
    <script data-main="new_design/js/app" src="./new_design/js/lib/require.js"></script>
  </head>
  <body>
    <div id="top">
      <div class="controls">
        <span class="bar"><span class="up"></span></span>
      </div>
      <div class="row">
        <div class="win-control">
          <span class="ico dashboard"></span><span class="ico resize-small"></span>
        </div>
        <div class="personal-panel">
          <div class="account">
            <span>На счету:<em>1 800 Р</em></span>
          </div>
          <div class="msg">
            <span>Новых:<em>12</em></span>
          </div>
          <div class="login">
            <div class="dropdown">
              <span>Александр<b class="caret"></b></span>
              <ul>
                <li>
                  1
                </li>
                <li>
                  2
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="centr">
          <div class="row">
            <h1 class="book-name">
              Название Книги<span class="ico settings"></span>
            </h1>
            <div class="book-control">
              <a class="btn edit">Сохранить как</a><a class="btn">Опубликовать</a><a class="collapse"><span class="collapse-bar">
                  <div class="icon-bar"></div>
                  <div class="icon-bar"></div>
                  <div class="icon-bar"></div>
                </span></a>
            </div>
          </div>
          <div class="row">
            <div class="dropdown">
              <span class="spec">Детали<b class="caret"></b></span>
              <ul>
                <li>
                  1
                </li>
                <li>
                  2
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="left-side">
      <div class="content">
        <ul class="prev-pages">
          <li>
            <div class="prev-page">
              <img>
            </div>
            <span class="num-page">1</span>
          </li>
          <li>
            <div class="prev-page">
              <img>
            </div>
            <span class="num-page">2</span>
          </li>
        </ul>
      </div>
    </div>
    <div id="right-side">
      <div class="content">
        <div class="media">
          <ul>
            <li>
              <span class="ico prezent"></span>
            </li>
            <li>
              <span class="ico micro"></span>
            </li>
            <li>
              <span class="ico camera"></span>
            </li>
            <li>
              <span class="ico pictr"></span>
            </li>
          </ul>
        </div>
        <div class="info">
          <ul>
            <li>
              <span>Выбрать шаблон</span>
            </li>
            <li>
              <span>Добавить теги </span>
            </li>
            <li>
              <span>Добавить контент</span>
            </li>
            <li class="state-quest">
              <span>Демо контент</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="content page_container">
        <div class="page"></div>
      </div>
    </div>
    <div id="footer">
      <div class="content">
        <div class="filter-page">
          <ul>
            <li>
              <span>Главы</span>
            </li>
            <li>
              <span>Тизеры</span>
            </li>
            <li>
              <span>Отбивки</span>
            </li>
            <li>
              <span>Демо</span>
            </li>
            <li class="selected">
              <span>Страницы</span>
            </li>
          </ul>
          <b class="caret"></b>
        </div>
        <div class="tools">
          <ul class="editor">
            <li>
              <span>Tahoma<b class="caret"></b></span>
            </li>
            <li>
              <span>Normal<b class="caret"></b></span>
            </li>
            <li>
              <span>14 pt<b class="caret"></b></span>
            </li>
            <li>
              <span class="ico text-color"></span>
            </li>
            <li>
              <span class="ico bgr-color"><i></i></span>
            </li>
            <li>
              <span class="ico text-al-left"></span><span class="ico text-al-center"></span><span class="ico text-al-right"></span>
            </li>
            <li>
              <span class="ico column-one"></span><span class="ico column-two"></span>
            </li>
            <li>
              <span>Стили<b class="caret"></b></span>
            </li>
            <li>
              <span class="ico undo"></span>
            </li>
          </ul>
          <div class="search">
            <input placeholder="Найти текст">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
