<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Js content cut for book page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="marchukilya@gmail.com">
    <link href="/static/stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />   
    <link href="/static/stylesheets/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/static/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
    	.page_previews {
    		background-color: #ccc;
    	}
    	.page_container {
    		background-color: #ddd;
    	}
    	.row-fluid .span4.page {
    		float: none;
    		margin: 0 auto;
    	}
    </style>
  </head>

  <body style="padding:0;">
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span2 page_previews">
	      <!--Sidebar content-->
	    </div>
	    <div class="span10 page_container">
	      <!--Body content-->
	    </div>
	  </div>
	</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>
<script src="/static/javascripts/underscore-min.js"></script>
<script src="/static/javascripts/backbone-min.js"></script>
<script src="/src/javascripts/editor/page.jq.js"></script>
<script src="/src/javascripts/lib/jquery.scrollTo.min.js"></script>
<script src="/src/javascripts/editor/properties.js"></script>
<script src="/src/javascripts/editor/text.js"></script>
<script src="/src/javascripts/editor/book.js"></script>
<script type="text/javascript">
	var TestBook = Backbone.Model.extend({
	  defaults: {
	    name: "Book Name",
	    author: "Book Author",
	    widgets: [],
	    content: "",
	  },
      url: function(){
      	return "/test_data/data.json";
      }
	});


	var book = new TestBook({
      id: 1
    });

	var ThemeModel = Backbone.Model.extend();

    var book = this.book;
    var global_style = selected_theme = new ThemeModel({
    	text_style: {	"font-size": "14px", 
						"color" : "#000", 
						"line-height" : "20px",
						"font-weight": "normal",
						"text-align": "left"
		              },
		title_style: {  "font-size": "28px",
						"color" : "#000",
						"line-height" : "40px",
						"font-weight": "bold"
		                },
		page_style: {   "height": "800px",
	                    "width": "600px",
	                    "background": "#e9eac5",
	                    "padding": "60px"
		                }
	});

    //_.find(available_themes.models, function(theme){ return theme.get("selected"); });
    book_view = new BookView({model:this.book});

    var style = { text_style:  selected_theme.get("text_style"),
                  title_style: selected_theme.get("title_style"),
                  page_style:  selected_theme.get("page_style")}
    
    book.set("style", style);

    book.fetch({
		success: function(model, response){
			content = book.get("content");
			widgets = book.get("widgets");

			var name = _.find(book.get("widgets"), function(i){ return i['type'] == 'name'; });
			var author = _.find(book.get("widgets"), function(i){ return i['type'] == 'author'; });

			if (name && name.text && name.text != 'undefined')
			model.set('name', name.text);

			if (author && author.text && author.text != 'undefined')
			model.set('author', author.text);

			cover = new OnePageContentModel();
			cover.set({
			          name: model.get("name"), 
			          author: model.get("author"), 
			          content: '<h1>'+model.get("name")+'</h1><h2>'+model.get("author")+'</h2>'
			      });
			parseContent(content, widgets);     //var HTMLcontent = contentArray.join('');

			//console.log(html_elements);
			book_view.render();
		}, error: function(model, response){
			alert('error fetch book!!!');
		}
    });
</script>
 </body>
</html>