<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
</head>
<body>
  <div>
    <p>По результатам первого этапа  ВОТ требует максимальной доработки, по причине более сложного поведения, сравнительно с остальными виджетами. В первую очередь это касается функционала, описанного в п. 1</p>
  </div>
  <script></script>
</body>
</html>