<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Visual Statistic</title>
    <link href="/css/statistic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="admin_stat"></div>
</body>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/js/jquery_custom_ui.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/underscore-min.js"></script>
<script type="text/javascript" src="/js/backbone-min.js"></script>
<!--<script type="text/javascript" src="<?=PATH_JS;?>medialib.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>multiline.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>page.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>widget.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>change.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>book.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>parse.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>theme.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>page.jq.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>text.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>remapping.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>properties.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>scripts.js"></script>-->
<!--<script type="text/javascript" src="<?=PATH_JS;?>main.js"></script>-->

<script type="text/javascript" src="/js/statistic.js"></script>

<script type="text/javascript">
    var stat = new Statistic();
</script>
</html>