<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
	<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
	<meta charset=utf-8 />
	<title>Line</title>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			padding: 16px;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		.page {
			border:1px solid #ddd;
			width:300px;
			height: 400px;
			padding: 20px;
			float: left;
			margin: 0 20px 0 0;
			background: #eee;
		}
		.content {
			border:1px solid #ccc;
			height:100%;
			overflow:hidden;
			background: #fff;
			position: relative;
		}
		.content p span {
			float: left;
			display: block;
			background:rgba(0, 0, 0, 0.2);
		}
		.content p {
			color:#333;
			line-height: 1.5em;
			text-indent: 1.5em;
			font-size:14px;
			padding-bottom: 20px;
			background:rgba(0, 0, 0, 0.1);
			width:100%;
			display: block;
			float: left;
		}
		.widget {
			position: absolute;
			background: rgba(0,0,0,0.3);
		}
		#w1 {
			width:158px;
			height:70px;
			left:0px;
			top:0px;
		}
		#w1 img{
			margin:5px;
			width:40px;
			height:60px;
		}
		#w2 {
			width:60px;
			height:60px;
			left:68px;
			top:250px;
		}
		#w2 img{
			margin:5px;
			width:50px;
			height:50px;
		}
		#w3 {
			width:70px;
			height:180px;
			left:228px;
			top:0px;
		}
		#w3 img{
			margin:5px;
			width:60px;
			height:170px;
		}
		#symbols {
			display: block;
			float:right;
			border:1px solid #ddd;
		}
	</style>
</head>
<body>
	<div id="page1" class="page">
		<div class="content" id="c1">
			<p>Рыночная информация, пренебрегая деталями, концентрирует традиционный канал, учитывая результат предыдущих медиа кампаний. Надо сказать, что медиа планирование тормозит направленный маркетинг, учитывая современные тенденции. Воздействие на потребителя детер минирует пресс клиппинг, повышая конкуренцию. Стиль менеджмента, согласно Ф.Котлеру, методически отталкивает медиабизнес, осознав маркетинг как xfcnm часть производства. Генетика оспособляет смысл жизни, изменяя привычную реальность. </p> <p>Априори, сомнение амбивалентно. Реальность, следовательно, вырождена. Суждение амбивалентно понимает под собой даосизм, открывая новые горизонты. Атомное время, в первом приближении, вызывает непреложный натуральный логарифм, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы. Природа гамма-всплексов колеблет Тукан, таким образом, часовой пробег каждой точки поверхности на экваторе равен 1666км.Надир, в первом приближении, перечеркивает метеорный дождь, хотя это явно видно на фотогpафической пластинке, полученной с помощью 1.2-метpового телескопа. Восход , это удалось установить по характеру спектра, разрушаем. Лимб решает узел, хотя галактику в созвездии Дракона можно назвать карликовой. Hатpиевые атомы предварительно были замечены близко с центром других комет, но параметр ищет астероидный азимут, при этом плотность Вселенной в 3 * 10 в 18-й степени раз меньше, с учетом некоторой неизвестной добавки скрытой массы. Космогоническая гипотеза Шмидта позволяет достаточно просто объяснить эту нестыковку, однако Лисичка доступна. Апогей перечеркивает восход , выслеживая яркие, броские образования. Параллакс притягивает эллиптический радиант - это солнечное затмение предсказал ионянам Фалес Милетский. Апогей перечеркивает Ганимед, и в этом вопросе достигнута такая точность расчетов, что, начиная с того дня, как мы видим, указанного Эннием и записанного в "Больших анналах", было вычислено время предшествовавших затмений солнца, начиная с того, которое в квинктильские ноны произошло в царствование Ромула. Азимут, оценивая блеск освещенного металического шарика, традиционно выслеживает межпланетный нулевой меридиан, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9. Небесная сфера отражает Млечный Путь, данное соглашение было заключено на 2-й международной конференции "Земля из космоса - наиболее эффективные решения".</p>

			<div class="widget" id="w1"><img src="http://media-cache-lt0.pinterest.com/736x/1e/31/c6/1e31c66d3fe0aaefa13f3bba2cc117ed.jpg"></div>
			<div class="widget" id="w2"><img src="http://media-cache-lt0.pinterest.com/736x/1e/31/c6/1e31c66d3fe0aaefa13f3bba2cc117ed.jpg"></div>
			<div class="widget" id="w3"><img src="http://media-cache-lt0.pinterest.com/736x/1e/31/c6/1e31c66d3fe0aaefa13f3bba2cc117ed.jpg"></div>
		</div>
	</div>
	<div id="page2" class="page">
		<div class="content" id="c2">
			<p>Рыночная информация, пренебрегая деталями, концентрирует традиционный канал, учитывая результат предыдущих медиа кампаний. Надо сказать, что медиа планирование тормозит направленный маркетинг, учитывая современные тенденции. Воздействие на потребителя детер минирует пресс клиппинг, повышая конкуренцию. Стиль менеджмента, согласно Ф.Котлеру, методически отталкивает медиабизнес, осознав маркетинг как xfcnm часть производства.</p>
		</div>
	</div>
	<ul id="symbols"></ul>
<script>
var line_height,

	Widget = Backbone.Model.extend({}),

	WidgetCollection = Backbone.Collection.extend({
		model:Widget
	}),

	widget_collection = new WidgetCollection();


/* Return array models */
function get_widget_places(container, line_height){
	var rezult = [];
	var i=1;

	var id = $(container).attr('id');

	$('.widget', container).each(function(index){

		if (id == 'c2'){
			console.log($(this));
		}

		var p = $(this).position();
		var widget = new Widget({
			id:i++,
			w:$(this).width(),
			h:$(this).height(),
			left:p.left,
			top:p.top,

			width_start: p.left,
			width_stop:  p.left+$(this).width(),

			height_start: p.top,
			height_stop:  p.top + $(this).height()
		});
		rezult.push(widget);
	});


	if (id == 'c2'){
		console.log( rezult );
	}

	return rezult;
}


/*
 * Jquery  break  Paragraph to multi line
 * EXAMPLE $("p").multiLine();
 */
(function($) {
  $.fn.multiLine = function(indent) {
	var elem = this[ 0 ] || {},
		i = 0,
		l = this.length;

	if (l > 1 ){
		try {
			for ( ; i < l; i++ ) {
				elem = this[ i ] || {};
				$(elem).multiLine(indent);
			}
			elem = 0;

		} catch( e ) {}
	} else {
		if ( l==1 ) {
			var tagName = $(elem).prop('tagName'),
				width = $(elem).width(),
				text = $(elem).text(),
				chars = _.uniq(text.split('')), // массив используемых букв
				indent = parseInt( $(elem).css('text-indent') );

			if (text.length > 0){

				// померяем размеры всех букв
				for (var i = 0; i<chars.length; i++){
					var model = _.find(size_table.models, function(s){
						return s.get('symbol') == chars[i];
					});

					if (typeof(model) == 'undefined') {

						var param = get_letter_param(chars[i], elem, indent);
						var symbol_model = new SymbolModel({
							symbol:chars[i],
							w:param[0],
							h:param[1]
						});

						if (size_table.length == 0) {
							size_table.line_height = param[1];
						}

						size_table.add(symbol_model);
					}
				}

				var arr_models = get_widget_places( $(elem).parent() );

				if (typeof(arr_models) == 'object' && arr_models.length > 0){
					widget_collection.reset( arr_models, {silent: true});	
				} else {
					widget_collection.reset([], {silent: true});
				}

				$(elem).html('').width(width+'px').css('text-indent',0);

				words = text.split(' ');
				var span = '';

				var test_line = new SpanView({ text:'O' });
				$(elem).append(test_line.el);
				var position = $(elem).position();
				line_height = test_line.$el.height();
				test_line.remove();

				// подбираем сколько слов влазит в строку и вставляем span-сроку
				j = 0;
				var num_line = 0,
					places = [],
					matrix = [];
				while (j < 10 && words.length > 0){
					//j++;
					var word = words.shift(),
						side = {},
						line,
						span_words = [],
						width =	$(elem).parent().width();//(num_line == 0) ? $(elem).parent().width()-indent : $(elem).parent().width(); // ля первой строки учтем отступ

					matrix[num_line] = [];
					span_words.push(word);

					if (widget_collection.length > 0) { // !!! after create line need clear places
						places = check_place(line_height, num_line, width, position.top);
					} else {
						places = [];
						places.push([0, width,(num_line == 0)?indent:0]);
					}

					if (places.length > 0 ){

						for ( var i=0; i<places.length; i++ ){

							if (places[i].length == 3){


								if($(elem).html() == ''){
	 								w = places[i][1] - places[i][0]-indent;
								} else {
 									w = places[i][1] - places[i][0];
								}

								
								while(get_width(span_words.join(' '), size_table) < w ){
									word = words.shift(),
									span_words.push(word);
								}
								
								
								if (words.length != 0 )	{
									span_words.pop(); // удалим последний элемент т.к. он не поместился
									words.unshift(word); // вернем его в массив всех слов
								} else {
									if (get_width(span_words.join(' '), size_table) > w && typeof(word) != 'undefined') {
										span_words.pop(); // удалим последний элемент т.к. он не поместился
										words.unshift(word); // вернем его в массив всех слов
									}
								}


								line = new SpanView({
									text:span_words.join(' ').trim(),
									indent:($(elem).html() == '')?(places[i][2]+indent):places[i][2],
									width:w,
									height:line_height
								});

								if (matrix[num_line].length == 0){
									line.$el.css('clear','both');
								}

								matrix[num_line].push(span);

								$(elem).append(line.el);
								span_words = [];

							} else {
								console.log('не все параметры', i, places[i]);
							}
						}
						num_line++;

					} else {

						line = new SpanView({
							text:'',
							indent:0,
							width:width,
							height:line_height
						});
						$(elem).append(line.el);

						num_line++;
						console.log('Нет места для текста, или ошибка в определении допустимых мест', num_line, width, line_height);
					}
				}
			}
		} else {
			console.log('Не найден элемент');
			return this;
		}
	}

  	return this;
  }
})(jQuery);

/*
  line_height - line height
  line_number - the current line number
  width - possible line width
  return array:
   arr[0] start coordinates span
   arr[1] final coordinates span, (arr[1]-arr[0]) = width widget
   arr[2] width widget = left padding for span
*/
function check_place(line_height, line_number, width, start_height){
	var places = [],
		place_start = 0,
		last_widget_point = 0,
		prev_widget_width = 0,
		start = line_height*line_number+start_height,
		stop = line_height*(line_number+1)+start_height;

	widget_in_line = _.find(widget_collection.models, function(widget){
		return 	( start > widget.get('height_start') && start < widget.get('height_stop') )
				|| 
				( start <= widget.get('height_start') && stop >= widget.get('height_start') );
	});

	if (typeof(widget_in_line) != 'undefined'){

		for ( var i=0; i<width; i++ ){
			var point = _.find(widget_collection.models, function(widget){
				return i >= widget.get('width_start') && i <= widget.get('width_stop') && 
				( 
					( start > widget.get('height_start') && start < widget.get('height_stop') )
					|| 
					( start <= widget.get('height_start') && stop >= widget.get('height_start') ) 
				);
			});

			if (typeof(point) != 'undefined'){
				if (place_start>0){

					places.push([place_start-1, i, prev_widget_width]);

					if (line_number == 6){
						//console.log(last_widget_point, place_start,i, point.attributes, [place_start-1, i, prev_widget_width]);
					}

					place_start = -1;
				}
				last_widget_point = i;
				if (places.length == 0){
					prev_widget_width = point.get('w')+point.get('left');
				} else {
					prev_widget_width = point.get('w');
				}
			} else {
				if (place_start < 1){
					place_start = i;
				}

				if (last_widget_point != 0 && i == width-1 ){

					places.push([last_widget_point, i+1, prev_widget_width]);
				}
			}
		}


	} else {
		places.push([0, width, 0]);
	}

	return places;
}

function get_letter_param(l, container, indent){
	
	if (l == ' '){
		l = '&nbsp;'
	}

	var width = parseInt($(container).html(l)
									.css({'display':'inline-block','width':'auto'})
									.width()) - indent;

	var height = $(container).html(l)
							.css({'display':'inline-block'})
							.height()

	return [width, height];
}

function get_width(str, size_table){
	var chars = str.split('');
	var sum = 0;

	for (var i = 0; i<chars.length; i++){

		var model = _.find(size_table.models, function(s){
			return s.get('symbol') == chars[i];
		});

		if (typeof(model) != 'undefined') {
			sum = sum + parseInt(model.get('w'));
		} else {
			console.log('Нет размеров у этой буквы');
		}
	}
	return sum;
}

var SpanView = Backbone.View.extend({
	tagName: 'span',
	className: 'line',
	initialize:function(){
		this.render();
	},
	render:function(){

		this.$el.html(this.options.text);

		if (typeof(this.options.indent) != 'undefined'){
			this.$el.css('padding-left',this.options.indent+'px').width(this.options.width);
		} else {
			this.$el.width(this.options.width)
		}

		if (typeof(this.options.height) != 'undefined'){
			this.$el.css('height',this.options.height);
		}

		return this;
	}
});


/*Symbols Debug*/
var SymbolView = Backbone.View.extend({
	tagName:'li',
	initialize:function(){
		this.render();
	},
	render:function(){
		this.$el.html(this.model.get('symbol')+'='+this.model.get('w')+'x'+this.model.get('h'));
		return this;
	}
});

var SymbolModel = Backbone.Model.extend({
	initialize:function(){
		this.view = new SymbolView({model:this});	
	}
});

var SymbolCollection = Backbone.Collection.extend({
	model:SymbolModel,
	initialize:function(){
		var collection = this;
		this.on('add',function(model){
			$('#symbols').append(model.view.el);
		});
	}
});

var size_table = new SymbolCollection();

$(function() {
	//$('p:first').multiLine();
	$('p').multiLine();
});

</script>
</body>
</html>