<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset=utf-8 />
<title>JS Bin</title>
<style>

img {
  float:left;
  padding:5px;
}
p {
  background:rgba(221, 221, 221, 0.1);
  display:inline;
  margin-top:20px;
  text-indent:15px;
  margin:0 0 16px 0;
}

.editor {
	margin: 0 auto;
	width: 900px;
}
#page {

}
.page {
  width:400px;
  height:500px;
  border:1px solid grey;
  padding:15px;
  margin:0 15px 15px 0;
  float:left;
}
.content {
  position: relative;
  height: 100%;
  overflow:hidden;
}
.holder {
	position: absolute;
	border:1px dashed green;
}
.lt {
	top:0;
	left:0;
}
.rt {
	top:0;
	right:0;
}
.lb {
	left:0;
	bottom:0;
}
.rb {
	right:0;
	bottom:0;
}
.float-left {
	background:linear-gradient(left,white 0%, white 49%, #eee 51%, #eee 100%);
	background:-webkit-linear-gradient(left,white 0%, white 49%, #eee 51%, #eee 100%); /* для Chrome и Safari */
	background:-o-linear-gradient(left,white 0%, white 49%, #eee 51%, #eee 100%); /* для Opera */
	background:-moz-linear-gradient(left,white 0%, white 49%, #eee 51%, #eee 100%); /* для Firefox */
	background:-ms-linear-gradient(left,white 0%, white 49%, #eee 51%, #eee 100%); /* для IE10+ */
}
.float-right {
	background:linear-gradient(left,#eee 0%, #eee 49%, white 51%, white 100%);
	background:-webkit-linear-gradient(left,#eee 0%, #eee 49%, white 51%, white 100%); /* для Chrome и Safari */
	background:-o-linear-gradient(left,#eee 0%, #eee 49%, white 51%, white 100%); /* для Opera */
	background:-moz-linear-gradient(left,#eee 0%, #eee 49%, white 51%, white 100%); /* для Firefox */
	background:-ms-linear-gradient(left,#eee 0%, #eee 49%, white 51%, white 100%); /* для IE10+ */
}

</style>
</head>
<body>
<!-- contenteditable="true" ondragstart="drag(event)"  draggable="true"  -->
<div class="editor">
	<div id="page" class="page">
	    <div class="content">
		    <p>По результатам первого этапа  ВОТ требует максимальной доработки, по причине более сложного поведения, сравнительно с остальными виджетами. В первую очередь это касается функционала, описанного</p>    
		    <p>С мужем Елены, Борисом Огарковым, он в свое время дружил и начинал заниматься предпринимательской деятельностью. Но потом пути-дороги това-рищей разошлись.<img src="http://minskonsight.com/img/2011/553.jpg" width="110" height="90" /> Отчасти в этом была виновата и Елена. Вскружила Борису го-лову, заставила отвернуться от многих друзей. С Игорем Бочаровым они вообще едва не подрались при расставании и сейчас старались не замечать друг друга, если встречались где-то. По счастью, точек соприкосновения было мало. Разв работал старшим менеджером. Сюда т скуки - надо ведь было общаться с людьми, демонстрировать кому-то наряды, хвстатся богатым мужем и поездками на южные острова и в Европу. Впрочем, Елена подвизалась в рекламном отделе и с Игорем встречалась редко. А если встречалась, старалась уколоть - не одним, так другим.</p>
		</div>
	</div>
	<div id="page1" class="page">
	    <div class="content">  
		    <p>С мужем Елены, Борисом Огарковым, он в свое время дружил и начинал заниматься предпринимательской деятельностью. Но потом пути-дороги това-рищей разошлись.<img src="http://minskonsight.com/img/2011/553.jpg" width="110" height="90" /> Отчасти в этом была виновата и Елена. Впрочем, Елена подвизалась в рекламном отделе и с Игорем встречалась редко. А если встречалась, старалась уколоть - не одним, так другим.</p>

		    <p>По результатам первого этапа  ВОТ требует максимальной доработки, по причине более сложного поведения, сравнительно с остальными виджетами. В первую очередь это касается функционала, описанного. Вскружила Борису го-лову, заставила отвернуться от многих друзей. С Игорем Бочаровым они вообще едва не подрались при расставании и сейчас старались не замечать друг друга, если встречались где-то. По счастью, точек соприкосновения было мало.</p>  
		</div>
	</div>
</div>
<script>
var float = 'right';
$(function () {
	$('body').on('click','#page img', function(){
		$('.content p').attr('contenteditable','true');
		$('#page img').css('cursor','move');
	});

	$('body').on('input','#page p', function(){
		$('.content p').removeAttr('contenteditable');
		$('.content p br').remove();
		$('.content').removeClass('float-left');
		$('.content').removeClass('float-right');
		$('#page img').css({'cursore':'auto','float':float});
	});

	$('body').on('dragover','#page p', function(a){
		var w = $('.content').width();
		if (a.originalEvent.offsetX<w/2){
			$('.content').removeClass('float-left');
			$('.content').addClass('float-right');
			float = 'left';
		} else {
			$('.content').removeClass('float-right');
			$('.content').addClass('float-left');
			float = 'right';
		}
		//console.log(a.originalEvent.offsetX, a.originalEvent.offsetY);
	});


	// page1
	$('body').on('click','#page1 img', function(){
		var img_w = $(this).width();
		var img_h = $(this).height();
		$(this).addClass('moved');
		$('#page1 .holder').remove();
		$('#page1 .content').append(	'<p data-pos="lt" class="lt holder"></p>'+
										'<p data-pos="rt" class="rt holder"></p>'+
										'<p data-pos="rb" class="rb holder"></p>'+
										'<p data-pos="lb" class="lb holder"></p>')

		if ($('#page1 .moved').attr('data-pos')){
			$('#page1 .moved').attr('data-pos')

			$('#page1 .holder.'+$('#page1 .moved').attr('data-pos')).remove();
		}
		$('#page1 .content .holder').css({'width':img_w,'height':img_h});
		$('.content p.holder').attr('contenteditable','true');
		$('#page img').css('cursor','move');
	});

	$('body').on('input','#page1 p.holder', function(){
		
		var img = $(this).html();
		$('#page1 .moved').remove();

		if ($(this).hasClass('lt') || $(this).hasClass('rt')){
			$('#page1 .content').prepend(img);
		} else {
			$('#page1 .content').append(img);
		}

		$('#page1 .moved').attr('data-pos',$(this).attr('data-pos'));

		if ($(this).hasClass('lt') || $(this).hasClass('lb')){
			float = 'left';
		} else {
			float = 'right';
		}
		
		$('#page1 .content').removeClass('float-left');
		$('#page1 .content').removeClass('float-right');
		$('#page1 img').css({'cursore':'auto','float':float});
		$('#page1 .holder').remove();
	});
});

</script>
</body>
</html>